<!DOCTYPE html>
<html lang="ja">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,user-scalable=no">

      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

      <title>iOS10をお使いの方へ</title>
    </head>

    <body>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
          <div class="container">

            <img class="img-responsive center-block" src="./img/perfumehub-icon.png" style="padding-top:40px;">
            <h2 class="text-center">iOS10をお使いの方へ<br/>大事なお知らせ</h2>
            <p class="text-center">iOS10ではなぜか画面下の<br>バーの色が白くなってしまうので<br>
            心の目で見て欲しいです。<br><br>今Android版の開発をゴリ押しで進めています。<br>
          それが終わったら修正しますので、<br>それまでお待ちください…。</p>

          <p class="text-center">心の目がないあなたにスペシャルヒント</p>


        </div>


        </div>
        <div class="eyes-container">
          <div class="pta-close">
            <span>閉じる</span><br>
            <span>↓</span>
          </div>
          <div class="pta-share">
            <span>共有</span><br>
            <span>↓</span>
          </div>
          <div class="pta-safari">
            <span>Safari</span><br>
            <span>↓</span>
          </div>
        </div>

    <style>
    .eyes-container {
      display : -webkit-box;
      display : -ms-flexbox;
      display : flex;
      position: absolute;
      width : 100%;
      padding : 0 10px;
      bottom : 0;
    }

    .pta-share {
      -webkit-box-flex : 1;
          -ms-flex : 1;
              flex : 1;
      text-align: center;
    }

    .pta-close {
      -webkit-box-flex : 1;
          -ms-flex : 1;
              flex : 1;
      text-align: left;
    }

    .pta-safari {
      -webkit-box-flex : 1;
          -ms-flex : 1;
              flex : 1;
      text-align: right;
    }
    </style>
    </body>
</html>
